# android_warm-up

./: .gitignore  Notes.md  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/ransroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/ransroad/: ClothingActivity.java  Constants.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/epicodus/ransroad/DarkSkyService/: DarkSkyService.java
app/src/main/java/com/epicodus/ransroad/adapter/: ClothingListAdapter.java  ClothingPagerAdapter.java  FirebaseClothingViewHolder.java  LocationListAdapter.java  WeatherListAdapter.java  WishListItemAdapter.java
app/src/main/java/com/epicodus/ransroad/models/: Clothing.java  Location.java  Weather.java
app/src/main/java/com/epicodus/ransroad/services/: DarkSkyService.java  ZipCodeAPIService.java
app/src/main/java/com/epicodus/ransroad/ui/: ClothingActivity.java  ClothingDetailActivity.java  ClothingDetailFragment.java  ClothingListActivity.java  CreateAccountActivity.java  LoginActivity.java  LoginDialogFragment.java  MainActivity.java  WeatherActivity.java  WishList.java  WishListActivity.java
app/src/main/res/drawable/: list_item_clicked_background.xml
app/src/main/res/layout/: activity_clothing.xml  activity_clothing_detail.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_weather.xml  activity_wish_list.xml  clothing_list_item.xml  fragment_clothing_detail.xml  fragment_login_dialog.xml  location_list_item.xml  weather_list_item.xml  wish_list_item.xml
app/src/main/res/layout-land/: activity_clothing_detail.xml  activity_weather.xml  fragment_clothing_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/ransroad/: ExampleUnitTest.java
