<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_item_clicked_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clothingTitleTextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/clothingItemTextView"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"/>

</LinearLayout>